# examples

./: README.md
F#/: F#.fsproj  Program.fs  json.fs  latest.fsx  mailbox.fs  monadicAdd.fs  readCache.fsx  recursion.fsx  signals.fs  utilities.fsx
F#/async/: Program.fs  README.md  async.fsproj
F#/error-handling-ddd/: .gitignore  ErrorHandlingDDD.fsproj  README.md  build.fsx
F#/error-handling-ddd/src/: CompanyDomain.fs  Program.fs
F#/fake/: .gitignore  Jenkinsfile  Program.fs  README.md  build.fsx  fake.fsproj
F#/fake/src/: Foo.fs
F#/fake/tests/: FooTest.fs  tests.fsproj
F#/performance/: Program.fs  README.md  performance.fsx
F#/safe-web-server/: build.fsx  paket.dependencies
F#/safe-web-server/src/: safe.sln
F#/safe-web-server/src/Server/: Server.fs
F#/validate-email-app/: README.md  build.fsx
F#/validate-email-app/src/AccountCreation/: AccountCreation.ConsoleApi.fs  AccountCreation.Implementation.fs  AccountCreation.ImplementationWithoutEffects.fs  AccountCreation.PublicTypes.fs  AccountCreation.fsproj  Action1.fs  Common.CompoundTypes.fs  Common.SimpleTypes.fs  Result.fs  Types.fs
F#/validate-email-app/src/ValidateEmailApp/: ErrorHandlingExample.fs  Program.fs  ValidateEmailApp.fsproj  part1.fs  part2.fs
F#/web-server/: Program.fs  web-server.fsproj
F#/xmlprovider/: Program.fs  data.csv  xmlprovider.fsproj
F#/xmlprovider/scheme/: example.xml
PHP/: patternMatching.php
PHP/category/: category.php
PHP/performance/: README.md  composer.json  performance.php
RailwayOrientedProgramming/: railway.php
RailwayOrientedProgramming/railway/: Program.fs
workshop/: workshop.fs  workshop.fsproj  workshop.php
