<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Common.SimpleTypes.fs" />
    <Compile Include="Common.CompoundTypes.fs" />
    <Compile Include="AccountCreation.PublicTypes.fs" />
    <Compile Include="AccountCreation.ImplementationWithoutEffects.fs" />
    <Compile Include="AccountCreation.Implementation.fs" />
    <Compile Include="AccountCreation.ConsoleApi.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chessie" Version="0.6.0" />
  </ItemGroup>

</Project>
