<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.SimpleTypes.fs" />
    <Compile Include="Common.CompoundTypes.fs" />
    <Compile Include="AccountCreation.PublicTypes.fs" />
    <Compile Include="Action1.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chessie" Version="0.6.0" />
  </ItemGroup>

</Project>
