<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/CompanyDomain.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleStyle" Version="1.2.0" />
    <PackageReference Include="Lmc.ErrorHandling" Version="1.0" />
  </ItemGroup>

</Project>
